#baseDataSource
jdbc.username=root
jdbc.password=19930815
#jdbc.password=123
#jdbc.password=19930815

#cloud
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.130:3306/cloud
#jdbc.url=jdbc:mysql://localhost:3306/cloud


#log
log.driverClassName=com.mysql.jdbc.Driver
log.url=jdbc:mysql://192.168.1.130:3306/log
#log.url=jdbc:mysql://localhost:3306/log

#============================#
#====== Global sttings ======#
#============================#

#admin path
adminPath=/admin

#parkId \u505C\u8F66\u573A\u7F16\u53F7
parkId=330106001

#serverIp=192.168.203.108
serverIp=192.168.1.130
database=cloud

#Ftp
ftpUrl=192.168.1.130
ftpPort=21
ftpUserName=langmy
ftpPwd=19930815
ftpOperaterImgPath=/images/operater

#LincesePlateReco_Weight
plateFirst=4
plateSecond=12
plateThird=12
plateForth=12
plateFifth=12
plateSixth=12
plateSeventh=12
carModel=4
carColor=10
licensePlateType=10
threshold = 60
